<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>javascript</p>
  <script>
    //var keyword
    var name; //declaration of variavble
    name = "prathi";  //initilization
    console.log(name) //print out put in console
    console.log(typeof(name)) //print type of reference

    //let keyword
    let num1;
    num1=50;
    console.log(num1)

    //const keyword
    const pi = 3.14
    console.log(pi);




  </script>
</body>
</html>